; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DisplaySphere"
#define MyAppVersion "0.989"
#define MyAppPublisher "CKInc"
#define MyAppExeName "DisplaySphere.exe"
#define MyAppCopyright "Copyright (c) 2004-2021 CKInc"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{722DC1AD-F501-4E68-9D3D-192535ED6C19}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppCopyright={#MyAppCopyright}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Chris\Desktop\GitHub-Release\v0989\LICENSE.txt
InfoAfterFile=C:\Users\Chris\Desktop\GitHub-Release\v0989\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=C:\Users\Chris\Desktop\GitHub-Release\v0989
OutputBaseFilename=DisplaySphere_install
SetupIconFile=C:\Users\Chris\dv\src\ds_v0_95\ds_sph.ico
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon=C:\Users\Chris\dv\src\ds_v0_95\ds_sph.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;CreateAppDir=yes

[Types]
Name: "full"; Description: "Full installation (application and sample data)"
Name: "application"; Description: "Application only installation"
;Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "executable"; Description: "Application executable";               Types: full application
Name: "samples";    Description: "Documentation and Sample data files";  Types: full;             Flags: fixed

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{commondocs}\DisplaySphere";                Permissions: users-modify;   Components: samples executable
Name: "{commondocs}\DisplaySphere\color_tables";   Permissions: users-modify;   Components: samples 
Name: "{commondocs}\DisplaySphere\state";          Permissions: users-modify;   Components: samples 
Name: "{commondocs}\DisplaySphere\documentation";  Permissions: users-modify;   Components: samples 
Name: "{commondocs}\DisplaySphere\captures";       Permissions: users-modify;   Components: samples 
Name: "{commondocs}\DisplaySphere\utilities";      Permissions: users-modify;   Components: samples 

[Files]
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\DisplaySphere.exe"; DestDir: "{app}"; Flags: ignoreversion;  Components: executable
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\color_tables\*";    DestDir: "{commondocs}\DisplaySphere\color_tables";  Flags: ignoreversion recursesubdirs createallsubdirs;  Permissions: users-modify;  Components: samples;
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\documentation\*";   DestDir: "{commondocs}\DisplaySphere\documentation"; Flags: ignoreversion recursesubdirs createallsubdirs;  Permissions: users-modify;  Components: samples;
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\samples\*";         DestDir: "{commondocs}\DisplaySphere\samples";       Flags: ignoreversion recursesubdirs createallsubdirs;  Permissions: users-modify;  Components: samples;
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\state\*";           DestDir: "{commondocs}\DisplaySphere\state";         Flags: ignoreversion;                                  Permissions: users-modify;  Components: samples;
;Source: "C:\Users\Chris\Desktop\GitHub-Release\v096\DisplaySphere Documentation v0-97.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\freeglut.dll";      DestDir: "{app}"; Flags: ignoreversion; Components: samples executable
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\README.txt";        DestDir: "{app}";   Flags: ignoreversion; Components: samples executable
Source: "C:\Users\Chris\Desktop\GitHub-Release\v0989\utilities\*";       DestDir: "{commondocs}\DisplaySphere\utilities";     Flags: ignoreversion;                                  Permissions: users-modify;  Components: samples;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; NOTEL Record the location of the installation since it may have been changed
Filename: "cmd.exe"; Parameters: "/C echo ""{app}"" ""first"" > {commondocs}\DisplaySphere\state\installation.txt"; Flags: runhidden

