; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DisplaySphere"
#define MyAppVersion "0.96"
#define MyAppPublisher "CKInc"
#define MyAppExeName "DisplaySphere.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D430848-3D10-40A6-8A2C-14CA120CF350}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=ds_setup
SetupIconFile=C:\Users\Chris\dv\src\ds_v0_95\ds_sph.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Chris\Desktop\GitHub-Release\v096\DisplaySphere.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\Desktop\GitHub-Release\v096\DisplaySphere Documentation v0-96.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\Desktop\GitHub-Release\v096\freeglut.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\Desktop\GitHub-Release\v096\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\Desktop\GitHub-Release\v096\color_tables\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Chris\Desktop\GitHub-Release\v096\samples\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

