// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Poly\tCtrl+O",           ID_FILE_OPEN_POLY
        MENUITEM "Add Poly\tCtrl+A",            ID_FILE_OPEN_POLY_ADD
        MENUITEM "Read color tables",           ID_FILE_READCOLORTABLES
        MENUITEM "Attribute Control\tw",        ID_FILE_ATTRIBUTECONTROL
        MENUITEM "Object Dashboard\te",         ID_FILE_OBJECTCONTROL
        MENUITEM "Object Information\tCtrl+I",  ID_FILE_OBJECTINFORMATION
        MENUITEM "Keyboard Toggles\tk",         ID_SHOW_TOGGLE
        MENUITEM "Save state",                  ID_FILE_SAVESTATE
        MENUITEM "Restore state",               ID_FILE_RESTORESTATE
        MENUITEM "Default state (reset)",       ID_FILE_DEFAULTSTATE
        MENUITEM "About",                       ID_FILE_ABOUT
        MENUITEM "Help\tCtrl+H",                ID_FILE_HELP
        MENUITEM "Exit\tEsc",                   ID_FILE_EXIT
        MENUITEM "Begin State Sequence",        ID_FILE_INITIATESTATESEQUENCE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 215, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Keyboard Toggle Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "a - display axii (on/off)",IDC_STATIC1,12,9,115,13
    LTEXT           "b - back polymode (fill, line, point)",IDC_STATIC2,12,25,115,13
    LTEXT           "c - z clipping (on/off)",IDC_STATIC3,12,41,118,13
    LTEXT           "f - front polymode (fill, line, point)",IDC_STATIC4,12,73,134,13
    LTEXT           "g - cycle geometry (icosa, octa, tetra)",IDC_STATIC5,12,89,133,13
    LTEXT           "s - enable/disable auto spin",IDC_STATIC6,12,217,159,13
    LTEXT           "n - vertices forced to unit radius (r = 1.0)",IDC_STATIC8,12,153,146,13
    LTEXT           "o - Switch orientation",IDC_STATIC9,12,169,159,13
    LTEXT           "p - Swap projection method",IDC_STATIC10,12,185,159,13
    LTEXT           "i - image capture",IDC_STATIC11,12,121,159,13
    LTEXT           "r - reset transformations",IDC_STATIC12,12,201,159,13
    LTEXT           "z - Fog on/off",IDC_STATIC17,12,249,159,13
    LTEXT           "2 - transformations 1 or max",IDC_STATIC18,12,281,159,13
    LTEXT           "-/+ Move z clip position",IDC_STATIC19,12,297,159,13
    LTEXT           "0 - (zero) draw circle around verts when (r != 1)",IDC_STATIC20,12,265,164,13
    LTEXT           "w - open attribute control window",IDC_STATIC21,12,233,159,13
    LTEXT           "Arrow keys rotate X (left/right) and Y (up/down) axii",IDC_STATIC22,12,313,186,13
    LTEXT           "Page up/down rotate Z axis",IDC_STATIC23,12,346,132,13
    LTEXT           "e - open object control",IDC_STATIC24,12,57,118,13
    LTEXT           "h - high resolution",IDC_STATIC14,12,105,133,13
    LTEXT           "Arrow keys (up/down) with SHIFT key does Z translation",IDC_STATIC25,12,329,186,13
    LTEXT           "k - keyboard toggles",IDC_STATIC13,12,137,159,13
    LTEXT           "esc - quit program",IDC_STATIC26,12,363,132,13
END

IDD_DIALOG5 DIALOGEX 0, 0, 329, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Attribute Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Geometry Adjustments",IDC_STATIC30,5,2,221,40
    CTEXT           "Front",IDC_STATIC31,9,14,24,9
    CONTROL         "Fill",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,14,24,10
    CONTROL         "Line",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,72,14,29,10
    CONTROL         "Point",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,14,32,10
    LTEXT           "Back",IDC_STATIC32,13,27,24,8
    CONTROL         "Fill",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,27,24,10
    CONTROL         "Line",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,72,27,29,10
    CONTROL         "Point",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,27,32,10
    PUSHBUTTON      "Transform reset",IDC_BUTTON1,174,11,47,23,BS_MULTILINE
    GROUPBOX        "Drawing Adjustments",IDC_STATIC38,5,74,188,112
    CONTROL         "Perspective",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,146,53,10
    CONTROL         "Normalize vertices",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,121,74,10
    CONTROL         "Circles on non-unit verts",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,94,10
    CONTROL         "Fog",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,158,28,10
    CONTROL         "Display Axii",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,85,52,10
    CONTROL         "Clip plane",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,108,47,10
    CONTROL         "Spin",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,170,29,10
    LTEXT           "dx",IDC_STATIC52,85,160,15,8
    LTEXT           "dy",IDC_STATIC53,114,160,13,8
    EDITTEXT        IDC_EDIT7,68,169,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,97,169,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,126,169,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,154,169,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,114,107,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,148,107,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Color Adjustments",IDC_STATIC39,5,43,222,29
    LTEXT           "Face default",IDC_STATIC41,91,57,41,8
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,139,57,18,10,WS_EX_CLIENTEDGE
    LTEXT           "Background",IDC_STATIC43,16,57,38,8
    CONTROL         "",IDC_BUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,63,57,18,10,WS_EX_CLIENTEDGE
    GROUPBOX        "Image Capture Output",IDC_STATIC48,5,243,318,51
    PUSHBUTTON      "Change Directory",IDC_BUTTON6,11,256,62,14
    LTEXT           "directory",IDC_STATIC49,84,259,214,8
    LTEXT           "PNG",IDC_STATIC50,12,277,14,8
    EDITTEXT        IDC_EDIT6,27,275,63,13,ES_AUTOHSCROLL
    LTEXT           "Index: 00000",IDC_STATIC51,94,277,49,8
    PUSHBUTTON      "PNG Capture",IDC_BUTTON7,239,270,62,19,BS_MULTILINE
    GROUPBOX        "Window",IDC_STATIC54,232,2,90,71
    LTEXT           "Width",IDC_STATIC55,257,18,22,9
    EDITTEXT        IDC_EDIT9,281,15,26,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC56,257,30,22,9
    EDITTEXT        IDC_EDIT10,281,29,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Resize",IDC_BUTTON8,255,46,46,20,BS_MULTILINE
    PUSHBUTTON      "Reset",IDC_BUTTON9,140,274,37,14
    GROUPBOX        "Input Modifications",IDC_STATIC,5,187,318,54
    CONTROL         "X mirror",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,197,41,10
    CONTROL         "Z replicate",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,207,49,10
    LTEXT           "Z axis",IDC_STATIC,165,211,20,8
    LTEXT           "Y axis",IDC_STATIC,165,225,20,8
    EDITTEXT        IDC_EDIT11,187,210,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,227,210,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,265,210,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,187,224,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,227,224,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,265,224,35,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,219,200,8,8
    LTEXT           "y",IDC_STATIC,255,200,8,8
    LTEXT           "z",IDC_STATIC,293,200,8,8
    LTEXT           "ms",IDC_STATIC57,167,160,13,8
    LTEXT           "z",IDC_STATIC58,140,98,15,8
    LTEXT           "inc",IDC_STATIC59,167,98,11,8
    CONTROL         "Unique processing",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,197,74,10
    CONTROL         "On",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,86,25,10
    LTEXT           "Position",IDC_STATIC,206,97,26,8
    EDITTEXT        IDC_EDIT20,233,95,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,263,95,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,292,95,25,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,250,87,8,8
    LTEXT           "y",IDC_STATIC,280,87,8,8
    LTEXT           "z",IDC_STATIC,312,87,8,8
    CONTROL         "Unique dump",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,208,57,10
    CONTROL         "Transform",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,197,49,10
    LTEXT           "dz",IDC_STATIC121,142,160,17,8
    CONTROL         "Center + Scale",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,219,64,10
    CONTROL         "Stereo",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,134,37,10
    RTEXT           "angle",IDC_STATIC85,154,124,24,10
    EDITTEXT        IDC_EDIT25,148,133,30,12,ES_AUTOHSCROLL
    CONTROL         "cross eye",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,134,45,10
    CONTROL         "HiRes",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,85,31,10
    CONTROL         "Save State",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,270,48,10
    CONTROL         "B && W",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,280,48,10
    EDITTEXT        IDC_EDIT54,194,54,24,12,ES_AUTOHSCROLL
    LTEXT           "alpha",IDC_STATIC44,171,57,18,8
    CONTROL         "Labels",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,85,36,10
    GROUPBOX        "Lighting Adjustments",IDC_STATIC68,199,74,124,112
    CONTROL         "Ambient",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,112,42,10
    CONTROL         "Diffuse",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,126,39,10
    CONTROL         "Specular",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,140,43,10
    EDITTEXT        IDC_EDIT55,288,111,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,288,125,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,288,139,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,288,170,25,12,ES_AUTOHSCROLL
    LTEXT           "Material Specular",IDC_STATIC70,226,157,56,8
    EDITTEXT        IDC_EDIT59,288,155,25,12,ES_AUTOHSCROLL
    LTEXT           "Material Shininess",IDC_STATIC71,226,172,58,8
    CONTROL         "Cull",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,14,24,10
    CONTROL         "Cull",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,27,23,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 295, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,204,41,17
    LTEXT           "Version 0.95",IDC_STATIC91,11,22,48,11
    LTEXT           "Copyright © 2004-2021 Christopher Kitrick",IDC_STATIC93,11,33,155,11
    LTEXT           "Copyright © 1995-2019 The PNG Reference Library Authors",IDC_STATIC94,29,114,196,11
    LTEXT           "DisplaySphere®",IDC_STATIC95,11,11,56,11
    LTEXT           "Copyright © 1995-2017 Jean-loup Gailly and Mark Adler",IDC_STATIC96,29,147,196,11
    LTEXT           "zlib version 1.2.11",IDC_STATIC97,29,135,196,11
    LTEXT           "pnglib version 1637",IDC_STATIC98,29,103,196,11
    LTEXT           "Copyright © 2005 MIYASAKA Masaru",IDC_STATIC99,29,180,196,11
    LTEXT           "bmp2png version 1.62",IDC_STATIC100,29,169,196,11
    GROUPBOX        "Notices",IDC_STATIC,11,87,270,112
    LTEXT           "Exe:",IDC_STATIC101,11,53,21,11
    LTEXT           "SPP:",IDC_STATIC102,11,65,19,11
    LTEXT           "8",IDC_STATIC103,34,65,61,11
    LTEXT           "DisplaySphere",IDC_STATIC105,34,53,251,11
    LTEXT           "Documentation",IDC_STATIC104,66,22,115,10
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,75,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,63,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG8 DIALOGEX 0, 0, 219, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object Dashboard"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go!",IDOK,130,141,50,14
    LTEXT           "Welcome to DisplaySphere",IDC_STATIC,112,21,86,8
    LTEXT           "Since this is the first time this program has been run it is automatically showing off some of its display capabilities. \n\nThe geometry can be found in the samples directory of the program data.",IDC_STATIC,58,76,193,50
END

IDD_DIALOG7 DIALOGEX 0, 0, 233, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Geometry",IDC_STATIC,7,2,218,42
    LTEXT           "Base",IDC_STATIC,33,15,16,8
    COMBOBOX        IDC_COMBO1,53,12,66,300,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP | 0x8
    LTEXT           "Orientation",IDC_STATIC,131,15,37,8
    COMBOBOX        IDC_COMBO3,172,12,48,300,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP | 0x8
    LTEXT           "Replication",IDC_STATIC,33,30,36,8
    CONTROL         "One face",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,30,45,10
    CONTROL         "Z axis",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,30,35,10
    CONTROL         "X axis",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,30,35,10
    GROUPBOX        "Face",IDC_STATIC,7,45,218,184
    CONTROL         "Visible",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,56,35,10
    LTEXT           "Color",IDC_STATIC,67,56,18,8
    COMBOBOX        IDC_COMBO4,118,54,48,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,170,54,15,12,WS_EX_CLIENTEDGE
    CONTROL         "Transparency",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,70,60,10
    CONTROL         "Override",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,70,44,10
    LTEXT           "alpha",IDC_STATIC,132,70,18,8
    EDITTEXT        IDC_EDIT67,169,68,30,12,ES_AUTOHSCROLL
    CONTROL         "Scale",IDC_CHECK86,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,83,33,10
    EDITTEXT        IDC_EDIT66,76,81,40,12,ES_AUTOHSCROLL
    CONTROL         "Offset",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,97,37,10
    EDITTEXT        IDC_EDIT65,76,96,40,12,ES_AUTOHSCROLL
    CONTROL         "Extrusion",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,128,46,10
    CONTROL         "2 sided",IDC_CHECK82,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,143,39,10
    LTEXT           "Direction",IDC_STATIC,136,128,29,8
    COMBOBOX        IDC_COMBO5,169,126,48,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Height",IDC_STATIC,138,143,22,8
    EDITTEXT        IDC_EDIT3,169,141,30,12,ES_AUTOHSCROLL
    CONTROL         "Hole",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,112,30,10
    LTEXT           "Style",IDC_STATIC,57,113,17,8
    COMBOBOX        IDC_COMBO6,76,111,45,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Radius",IDC_STATIC,124,113,22,8
    EDITTEXT        IDC_EDIT60,147,111,23,12,ES_AUTOHSCROLL
    CONTROL         "Labels",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,212,36,10
    COMBOBOX        IDC_COMBO9,76,211,85,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button1",IDC_BUTTON39,"Button",BS_OWNERDRAW | WS_TABSTOP,170,211,15,12,WS_EX_CLIENTEDGE
    GROUPBOX        "Edge",IDC_STATIC,7,230,218,96
    CONTROL         "Visible",IDC_CHECK83,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,241,35,10
    LTEXT           "Color",IDC_STATIC,67,242,18,8
    COMBOBOX        IDC_COMBO7,118,240,48,300,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button1",IDC_BUTTON16,"Button",BS_OWNERDRAW | WS_TABSTOP,170,240,15,12,WS_EX_CLIENTEDGE
    LTEXT           "Style",IDC_STATIC,29,256,17,8
    CONTROL         "Cylindrical",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,255,48,10
    CONTROL         "Box",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,114,255,28,10
    LTEXT           "Size",IDC_STATIC,29,268,14,8
    LTEXT           "Width",IDC_STATIC,58,268,20,8
    EDITTEXT        IDC_EDIT61,76,266,29,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,122,268,22,8
    EDITTEXT        IDC_EDIT62,147,266,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,76,294,29,12,ES_AUTOHSCROLL
    CONTROL         "Labels",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,310,36,10
    COMBOBOX        IDC_COMBO10,76,309,85,300,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button1",IDC_BUTTON40,"Button",BS_OWNERDRAW | WS_TABSTOP,170,309,15,12,WS_EX_CLIENTEDGE
    GROUPBOX        "Vertex",IDC_STATIC,7,328,218,67
    CONTROL         "Visible",IDC_CHECK84,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,338,35,10
    LTEXT           "Color",IDC_STATIC,67,338,18,8
    CONTROL         "Button1",IDC_BUTTON17,"Button",BS_OWNERDRAW | WS_TABSTOP,170,336,15,12,WS_EX_CLIENTEDGE
    LTEXT           "Scale",IDC_STATIC,29,350,18,8
    EDITTEXT        IDC_EDIT64,76,348,40,12,ES_AUTOHSCROLL
    CONTROL         "Labels",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,378,36,10
    COMBOBOX        IDC_COMBO12,76,377,85,300,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button1",IDC_BUTTON41,"Button",BS_OWNERDRAW | WS_TABSTOP,170,377,15,12,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,43,399,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,399,50,14
    CONTROL         "hole only",IDC_CHECK85,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,128,43,10
    LTEXT           "Depth1",IDC_STATIC,51,184,24,8
    EDITTEXT        IDC_EDIT68,76,182,27,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,166,184,22,8
    EDITTEXT        IDC_EDIT69,191,182,26,12,ES_AUTOHSCROLL
    CONTROL         "Great circles && spherical sections",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,155,190,10
    CONTROL         "Dashed rim",IDC_CHECK87,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,167,48,10
    CONTROL         "Arc",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,255,29,10
    LTEXT           "Depth2",IDC_STATIC,108,184,24,8
    EDITTEXT        IDC_EDIT71,133,182,27,12,ES_AUTOHSCROLL
    CONTROL         "Offset",IDC_CHECK90,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,363,37,10
    EDITTEXT        IDC_EDIT72,76,362,40,12,ES_AUTOHSCROLL
    CONTROL         "Offset",IDC_CHECK91,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,295,37,10
    CONTROL         "Scale",IDC_CHECK92,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,282,33,10
    EDITTEXT        IDC_EDIT73,76,280,29,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,52,168,17,8
    COMBOBOX        IDC_COMBO8,76,166,69,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button1",IDC_BUTTON42,"Button",BS_OWNERDRAW | WS_TABSTOP,170,196,15,12,WS_EX_CLIENTEDGE
    CONTROL         "separate cut color",IDC_CHECK93,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,197,74,10
    LTEXT           "Dimple",IDC_STATIC,175,113,22,8
    EDITTEXT        IDC_EDIT74,197,111,23,12,ES_AUTOHSCROLL
END

IDD_DIALOG9 DIALOGEX 0, 0, 229, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "State Recorder: "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Description of state change:",IDC_STATIC,15,7,171,13
    PUSHBUTTON      "Save/Append State",IDC_BUTTON1,15,83,92,27
    PUSHBUTTON      "End Sequence",IDC_BUTTON16,121,83,92,27
    EDITTEXT        IDC_EDIT1,16,20,196,54,ES_AUTOHSCROLL
END

IDD_DIALOG10 DIALOGEX 0, 0, 217, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "State: "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Next State",IDC_BUTTON1,15,75,83,29
    PUSHBUTTON      "Rewind",IDC_BUTTON16,119,75,82,29
    GROUPBOX        "Description of current state",IDC_STATIC,7,7,202,63
    EDITTEXT        IDC_EDIT1,14,19,187,44,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        BOTTOMMARGIN, 383
    END

    IDD_DIALOG5, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 294
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ds_sph.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG10 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG7 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0061, 
    IDC_COMBO1, 0x403, 2, 0
0x0062, 
    IDC_COMBO1, 0x403, 2, 0
0x0063, 
    IDC_COMBO1, 0x403, 2, 0
0x0064, 
    IDC_COMBO1, 0x403, 2, 0
0x0065, 
    IDC_COMBO4, 0x403, 9, 0
0x7845, 0x6c70, 0x6369, 0x7469, "\000" 
    IDC_COMBO4, 0x403, 10, 0
0x7541, 0x6f74, 0x616d, 0x6974, 0x0063, 
    IDC_COMBO4, 0x403, 9, 0
0x764f, 0x7265, 0x6972, 0x6564, "\000" 
    IDC_COMBO5, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO5, 0x403, 7, 0
0x6152, 0x6964, 0x6c61, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x6f52, 0x6e75, 0x0064, 
    IDC_COMBO6, 0x403, 10, 0
0x6f50, 0x796c, 0x6f67, 0x616e, 0x006c, 
    IDC_COMBO9, 0x403, 19, 0
0x3148, 0x2030, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3031, 
"\000" 
    IDC_COMBO9, 0x403, 19, 0
0x3148, 0x2032, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3231, 
"\000" 
    IDC_COMBO9, 0x403, 19, 0
0x3148, 0x2038, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3831, 
"\000" 
    IDC_COMBO9, 0x403, 21, 0
0x3154, 0x2030, 0x202d, 0x6954, 0x656d, 0x2073, 0x6f52, 0x616d, 0x206e, 
0x3031, "\000" 
    IDC_COMBO9, 0x403, 21, 0
0x3254, 0x2034, 0x202d, 0x6954, 0x656d, 0x2073, 0x6f52, 0x616d, 0x206e, 
0x3432, "\000" 
    IDC_COMBO7, 0x403, 9, 0
0x7845, 0x6c70, 0x6369, 0x7469, "\000" 
    IDC_COMBO7, 0x403, 10, 0
0x7541, 0x6f74, 0x616d, 0x6974, 0x0063, 
    IDC_COMBO7, 0x403, 9, 0
0x764f, 0x7265, 0x6972, 0x6564, "\000" 
    IDC_COMBO10, 0x403, 19, 0
0x3148, 0x2030, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3031, 
"\000" 
    IDC_COMBO10, 0x403, 19, 0
0x3148, 0x2032, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3231, 
"\000" 
    IDC_COMBO10, 0x403, 19, 0
0x3148, 0x2038, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3831, 
"\000" 
    IDC_COMBO10, 0x403, 21, 0
0x3154, 0x2030, 0x202d, 0x6954, 0x656d, 0x2073, 0x6f52, 0x616d, 0x206e, 
0x3031, "\000" 
    IDC_COMBO10, 0x403, 21, 0
0x3254, 0x2034, 0x202d, 0x6954, 0x656d, 0x2073, 0x6f52, 0x616d, 0x206e, 
0x3432, "\000" 
    IDC_COMBO12, 0x403, 19, 0
0x3148, 0x2030, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3031, 
"\000" 
    IDC_COMBO12, 0x403, 19, 0
0x3148, 0x2032, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3231, 
"\000" 
    IDC_COMBO12, 0x403, 19, 0
0x3148, 0x2038, 0x202d, 0x6548, 0x766c, 0x7465, 0x6369, 0x2061, 0x3831, 
"\000" 
    IDC_COMBO12, 0x403, 21, 0
0x3154, 0x2030, 0x202d, 0x6954, 0x656d, 0x2073, 0x6f52, 0x616d, 0x206e, 
0x3031, "\000" 
    IDC_COMBO12, 0x403, 21, 0
0x3254, 0x2034, 0x202d, 0x6954, 0x656d, 0x2073, 0x6f52, 0x616d, 0x206e, 
0x3432, "\000" 
    IDC_COMBO8, 0x403, 9, 0
0x7845, 0x6c70, 0x6369, 0x7469, "\000" 
    IDC_COMBO8, 0x403, 10, 0
0x7541, 0x6f74, 0x616d, 0x6974, 0x0063, 
    IDC_COMBO8, 0x403, 9, 0
0x764f, 0x7265, 0x6972, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_REPEAT          "Help"
    ID_FILE_ABOUT           "About"
    40012                   "Select default directory"
    ID_CMD_LINE_OPTIONS     "Command Line Options"
END

STRINGTABLE
BEGIN
    ID_SHOW_TOGGLE          "Show toggles"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

