// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Poly",                   ID_FILE_OPEN_POLY
        MENUITEM "Add Poly",                    ID_FILE_OPEN_POLY_ADD
        MENUITEM "Re-Read",                     ID_FILE_REPEAT
        MENUITEM "Read color tables",           ID_FILE_READCOLORTABLES
        MENUITEM "Attribute Control",           ID_FILE_ATTRIBUTECONTROL
        MENUITEM "Object Control",              ID_FILE_OBJECTCONTROL
        MENUITEM "Object Information",          ID_FILE_OBJECTINFORMATION
        MENUITEM "Keyboard Toggles",            ID_SHOW_TOGGLE
        MENUITEM "Save state",                  ID_FILE_SAVESTATE
        MENUITEM "Restore state",               ID_FILE_RESTORESTATE
        MENUITEM "About",                       ID_FILE_ABOUT
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 192, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Keyboard Toggle Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "a - display axii (on/off)",IDC_STATIC1,12,9,115,13
    LTEXT           "b - back polymode (fill, line, point)",IDC_STATIC2,12,25,115,13
    LTEXT           "c - z clipping (on/off)",IDC_STATIC3,12,41,118,13
    LTEXT           "f - front polymode (fill, line, point)",IDC_STATIC4,12,73,134,13
    LTEXT           "g - cycle geometry (icosa, octa, tetra)",IDC_STATIC5,12,89,133,13
    LTEXT           "s - enable/disable auto spin",IDC_STATIC6,12,201,159,13
    LTEXT           "n - vertices forced to unit radius (r = 1.0)",IDC_STATIC8,12,137,146,13
    LTEXT           "o - Switch orientation",IDC_STATIC9,12,153,159,13
    LTEXT           "p - Swap projection method",IDC_STATIC10,12,169,159,13
    LTEXT           "i - image capture",IDC_STATIC11,12,121,159,13
    LTEXT           "r - reset transformations",IDC_STATIC12,12,185,159,13
    LTEXT           "z - Fog on/off",IDC_STATIC17,12,233,159,13
    LTEXT           "2 - transformations 1 or max",IDC_STATIC18,12,265,159,13
    LTEXT           "-/+ Move z clip position",IDC_STATIC19,12,281,159,13
    LTEXT           "0 - (zero) draw circle around verts when (r != 1)",IDC_STATIC20,12,249,164,13
    LTEXT           "w - open attribute control window",IDC_STATIC21,12,217,159,13
    LTEXT           "Arrow keys rotate X and Y axii",IDC_STATIC22,12,297,159,13
    LTEXT           "Page up/down rotate Z axis",IDC_STATIC23,12,313,132,13
    LTEXT           "e - open object control",IDC_STATIC24,12,57,118,13
    LTEXT           "h - high resolution",IDC_STATIC14,12,105,133,13
    LTEXT           "esc - quit program",IDC_STATIC25,12,329,132,13
END

IDD_DIALOG5 DIALOGEX 0, 0, 315, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Attribute Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Geometry Adjustments",IDC_STATIC30,7,7,301,69
    LTEXT           "Front Polymode",IDC_STATIC31,11,19,58,9,0,WS_EX_RIGHT
    CONTROL         "Fill",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,18,24,10
    CONTROL         "Line",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,119,18,29,10
    CONTROL         "Point",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,18,32,10
    LTEXT           "Back Polymode",IDC_STATIC32,10,33,59,8,0,WS_EX_RIGHT
    CONTROL         "Fill",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,32,24,10
    CONTROL         "Line",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,119,32,29,10
    CONTROL         "Point",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,32,32,10
    LTEXT           "Geometry",IDC_STATIC33,9,47,60,8,0,WS_EX_RIGHT
    CONTROL         "Icosa",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,46,33,10
    CONTROL         "Octa",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,119,46,31,10
    CONTROL         "Tetra",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,46,33,10
    CONTROL         "Cube",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,203,46,33,10
    LTEXT           "Orientation",IDC_STATIC34,10,61,59,9,0,WS_EX_RIGHT
    CONTROL         "Face",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,60,31,10
    CONTROL         "Edge",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,119,60,32,10
    CONTROL         "Vertex",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,60,37,10
    PUSHBUTTON      "Transformation  reset",IDC_BUTTON1,242,15,61,26,BS_MULTILINE
    GROUPBOX        "Drawing Adjustments",IDC_STATIC38,7,76,165,112
    CONTROL         "Perspective",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,148,53,10
    CONTROL         "Normalize vertices",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,123,74,10
    CONTROL         "Circles on non-unit verts",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,98,94,10
    CONTROL         "Fog",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,160,28,10
    CONTROL         "Display Axii",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,87,52,10
    CONTROL         "Clip plane",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,110,47,10
    CONTROL         "Spin",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,172,29,10
    LTEXT           "dx",IDC_STATIC52,74,162,15,8
    LTEXT           "dy",IDC_STATIC53,103,162,13,8
    EDITTEXT        IDC_EDIT7,57,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,86,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,115,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,143,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,102,109,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,136,109,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Color Adjustments",IDC_STATIC39,179,77,129,72
    LTEXT           "Default Color",IDC_STATIC41,189,101,43,8
    LTEXT           "Faces",IDC_STATIC42,245,101,20,8
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,283,99,18,11,WS_EX_CLIENTEDGE
    LTEXT           "Background Color",IDC_STATIC43,189,88,57,8
    CONTROL         "",IDC_BUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,283,87,18,11,WS_EX_CLIENTEDGE
    GROUPBOX        "Image Capture Output",IDC_STATIC48,7,244,302,51
    PUSHBUTTON      "Change Directory",IDC_BUTTON6,13,257,62,14
    LTEXT           "directory",IDC_STATIC49,86,260,214,8
    LTEXT           "PNG",IDC_STATIC50,14,278,14,8
    EDITTEXT        IDC_EDIT6,29,276,63,13,ES_AUTOHSCROLL
    LTEXT           "Index: 00000",IDC_STATIC51,96,278,49,8
    PUSHBUTTON      "PNG Capture",IDC_BUTTON7,241,271,62,19,BS_MULTILINE
    GROUPBOX        "Window",IDC_STATIC54,179,148,129,40
    LTEXT           "Width",IDC_STATIC55,189,161,22,9
    EDITTEXT        IDC_EDIT9,213,158,26,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC56,189,174,22,9
    EDITTEXT        IDC_EDIT10,213,172,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Resize",IDC_BUTTON8,253,162,44,19,BS_MULTILINE
    PUSHBUTTON      "Reset",IDC_BUTTON9,142,275,37,14
    GROUPBOX        "Input Modifications",IDC_STATIC,7,188,301,54
    CONTROL         "X mirror",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,198,41,10
    CONTROL         "Z replicate",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,208,49,10
    LTEXT           "Z axis",IDC_STATIC,167,212,20,8
    LTEXT           "Y axis",IDC_STATIC,167,226,20,8
    EDITTEXT        IDC_EDIT11,189,211,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,229,211,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,267,211,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,189,225,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,229,225,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,267,225,35,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,221,201,8,8
    LTEXT           "y",IDC_STATIC,257,201,8,8
    LTEXT           "z",IDC_STATIC,295,201,8,8
    LTEXT           "ms",IDC_STATIC57,156,162,13,8
    LTEXT           "z",IDC_STATIC58,128,100,15,8
    LTEXT           "inc",IDC_STATIC59,155,100,11,8
    CONTROL         "Unique processing",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,198,74,10
    CONTROL         "Lighting",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,121,41,10
    LTEXT           "Light",IDC_STATIC,190,135,16,8
    EDITTEXT        IDC_EDIT20,209,133,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,240,133,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,272,133,29,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,234,125,8,8
    LTEXT           "y",IDC_STATIC,264,125,8,8
    LTEXT           "z",IDC_STATIC,296,125,8,8
    CONTROL         "Unique dump",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,209,57,10
    CONTROL         "Reverse color index",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,112,79,10
    CONTROL         "Transform",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,198,49,10
    LTEXT           "dz",IDC_STATIC121,131,162,17,8
    CONTROL         "Center + Scale",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,220,64,10
    CONTROL         "Stereo",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,136,37,10
    RTEXT           "angle",IDC_STATIC85,142,126,24,10
    EDITTEXT        IDC_EDIT25,136,135,30,12,ES_AUTOHSCROLL
    CONTROL         "cross eye",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,136,45,10
    CONTROL         "HiRes",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,87,31,10
    CONTROL         "Save State",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,278,48,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 259, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,173,41,17
    LTEXT           "Version 0.95",IDC_STATIC91,11,23,155,11
    LTEXT           "Copyright © 2004-2020 Christopher Kitrick",IDC_STATIC93,11,35,155,11
    LTEXT           "Copyright © 1995-2019 The PNG Reference Library Authors",IDC_STATIC94,29,82,196,11
    LTEXT           "DisplaySphere®",IDC_STATIC95,11,11,155,11
    LTEXT           "Copyright © 1995-2017 Jean-loup Gailly and Mark Adler",IDC_STATIC96,29,115,196,11
    LTEXT           "zlib version 1.2.11",IDC_STATIC97,29,103,196,11
    LTEXT           "pnglib version 1637",IDC_STATIC98,29,71,196,11
    LTEXT           "Copyright © 2005 MIYASAKA Masaru",IDC_STATIC99,29,148,196,11
    LTEXT           "bmp2png version 1.62",IDC_STATIC100,29,137,196,11
    GROUPBOX        "Notices",IDC_STATIC,11,55,237,112
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,75,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,63,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG8 DIALOGEX 0, 0, 477, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object Control"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 347
    END

    IDD_DIALOG5, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ds_sph.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_REPEAT          "Help"
    ID_FILE_ABOUT           "About"
    40012                   "Select default directory"
    ID_CMD_LINE_OPTIONS     "Command Line Options"
END

STRINGTABLE
BEGIN
    ID_SHOW_TOGGLE          "Show toggles"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

