// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Poly\tCtrl+O",           ID_FILE_OPEN_POLY
        MENUITEM "Add Poly\tCtrl+A",            ID_FILE_OPEN_POLY_ADD
        MENUITEM "Read color tables",           ID_FILE_READCOLORTABLES
        MENUITEM "Attribute Control\tw",        ID_FILE_ATTRIBUTECONTROL
        MENUITEM "Object Control\te",           ID_FILE_OBJECTCONTROL
        MENUITEM "Object Information\tCtrl+I",  ID_FILE_OBJECTINFORMATION
        MENUITEM "Keyboard Toggles\tk",         ID_SHOW_TOGGLE
        MENUITEM "Save state",                  ID_FILE_SAVESTATE
        MENUITEM "Restore state",               ID_FILE_RESTORESTATE
        MENUITEM "Default state (reset)",       ID_FILE_DEFAULTSTATE
        MENUITEM "About",                       ID_FILE_ABOUT
        MENUITEM "Help\tCtrl+H",                ID_FILE_HELP
        MENUITEM "Exit\tEsc",                   ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 215, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Keyboard Toggle Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "a - display axii (on/off)",IDC_STATIC1,12,9,115,13
    LTEXT           "b - back polymode (fill, line, point)",IDC_STATIC2,12,25,115,13
    LTEXT           "c - z clipping (on/off)",IDC_STATIC3,12,41,118,13
    LTEXT           "f - front polymode (fill, line, point)",IDC_STATIC4,12,73,134,13
    LTEXT           "g - cycle geometry (icosa, octa, tetra)",IDC_STATIC5,12,89,133,13
    LTEXT           "s - enable/disable auto spin",IDC_STATIC6,12,217,159,13
    LTEXT           "n - vertices forced to unit radius (r = 1.0)",IDC_STATIC8,12,153,146,13
    LTEXT           "o - Switch orientation",IDC_STATIC9,12,169,159,13
    LTEXT           "p - Swap projection method",IDC_STATIC10,12,185,159,13
    LTEXT           "i - image capture",IDC_STATIC11,12,121,159,13
    LTEXT           "r - reset transformations",IDC_STATIC12,12,201,159,13
    LTEXT           "z - Fog on/off",IDC_STATIC17,12,249,159,13
    LTEXT           "2 - transformations 1 or max",IDC_STATIC18,12,281,159,13
    LTEXT           "-/+ Move z clip position",IDC_STATIC19,12,297,159,13
    LTEXT           "0 - (zero) draw circle around verts when (r != 1)",IDC_STATIC20,12,265,164,13
    LTEXT           "w - open attribute control window",IDC_STATIC21,12,233,159,13
    LTEXT           "Arrow keys rotate X (left/right) and Y (up/down) axii",IDC_STATIC22,12,313,186,13
    LTEXT           "Page up/down rotate Z axis",IDC_STATIC23,12,346,132,13
    LTEXT           "e - open object control",IDC_STATIC24,12,57,118,13
    LTEXT           "h - high resolution",IDC_STATIC14,12,105,133,13
    LTEXT           "Arrow keys (up/down) with SHIFT key does Z translation",IDC_STATIC25,12,329,186,13
    LTEXT           "k - keyboard toggles",IDC_STATIC13,12,137,159,13
    LTEXT           "esc - quit program",IDC_STATIC26,12,363,132,13
END

IDD_DIALOG5 DIALOGEX 0, 0, 329, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Attribute Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Geometry Adjustments",IDC_STATIC30,5,2,207,34
    CTEXT           "Front",IDC_STATIC31,9,13,24,9
    CONTROL         "Fill",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,13,24,10
    CONTROL         "Line",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,13,29,10
    CONTROL         "Point",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,96,13,32,10
    LTEXT           "Back",IDC_STATIC32,13,24,24,8
    CONTROL         "Fill",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,24,24,10
    CONTROL         "Line",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,24,29,10
    CONTROL         "Point",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,96,24,32,10
    PUSHBUTTON      "Transform reset",IDC_BUTTON1,159,9,47,23,BS_MULTILINE
    GROUPBOX        "Drawing Adjustments",IDC_STATIC38,5,88,188,112
    CONTROL         "Perspective",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,160,53,10
    CONTROL         "Normalize vertices",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,135,74,10
    CONTROL         "Circles on non-unit verts",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,94,10
    CONTROL         "Fog",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,172,28,10
    CONTROL         "Display Axii",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,99,52,10
    CONTROL         "Clip plane",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,47,10
    CONTROL         "Spin",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,184,29,10
    LTEXT           "dx",IDC_STATIC52,85,174,15,8
    LTEXT           "dy",IDC_STATIC53,114,174,13,8
    EDITTEXT        IDC_EDIT7,68,183,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,97,183,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,126,183,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,154,183,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,114,121,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,148,121,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Color Adjustments",IDC_STATIC39,5,37,83,49
    LTEXT           "Face default",IDC_STATIC41,15,59,41,8
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,63,59,18,10,WS_EX_CLIENTEDGE
    LTEXT           "Background",IDC_STATIC43,16,48,38,8
    CONTROL         "",IDC_BUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,63,48,18,10,WS_EX_CLIENTEDGE
    GROUPBOX        "Image Capture Output",IDC_STATIC48,5,257,318,51
    PUSHBUTTON      "Change Directory",IDC_BUTTON6,11,270,62,14
    LTEXT           "directory",IDC_STATIC49,84,273,214,8
    LTEXT           "PNG",IDC_STATIC50,12,291,14,8
    EDITTEXT        IDC_EDIT6,27,289,63,13,ES_AUTOHSCROLL
    LTEXT           "Index: 00000",IDC_STATIC51,94,291,49,8
    PUSHBUTTON      "PNG Capture",IDC_BUTTON7,239,284,62,19,BS_MULTILINE
    GROUPBOX        "Window",IDC_STATIC54,93,37,119,49
    LTEXT           "Width",IDC_STATIC55,97,54,22,9
    EDITTEXT        IDC_EDIT9,121,51,26,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC56,97,66,22,9
    EDITTEXT        IDC_EDIT10,121,65,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Resize",IDC_BUTTON8,159,51,46,26,BS_MULTILINE
    PUSHBUTTON      "Reset",IDC_BUTTON9,140,288,37,14
    GROUPBOX        "Input Modifications",IDC_STATIC,5,201,318,54
    CONTROL         "X mirror",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,211,41,10
    CONTROL         "Z replicate",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,221,49,10
    LTEXT           "Z axis",IDC_STATIC,165,225,20,8
    LTEXT           "Y axis",IDC_STATIC,165,239,20,8
    EDITTEXT        IDC_EDIT11,187,224,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,227,224,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,265,224,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,187,238,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,227,238,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,265,238,35,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,219,214,8,8
    LTEXT           "y",IDC_STATIC,255,214,8,8
    LTEXT           "z",IDC_STATIC,293,214,8,8
    LTEXT           "ms",IDC_STATIC57,167,174,13,8
    LTEXT           "z",IDC_STATIC58,140,112,15,8
    LTEXT           "inc",IDC_STATIC59,167,112,11,8
    CONTROL         "Unique processing",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,211,74,10
    CONTROL         "On",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,100,25,10
    LTEXT           "Position",IDC_STATIC,206,111,26,8
    EDITTEXT        IDC_EDIT20,233,109,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,263,109,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,292,109,25,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,250,101,8,8
    LTEXT           "y",IDC_STATIC,280,101,8,8
    LTEXT           "z",IDC_STATIC,312,101,8,8
    CONTROL         "Unique dump",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,222,57,10
    CONTROL         "Transform",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,211,49,10
    LTEXT           "dz",IDC_STATIC121,142,174,17,8
    CONTROL         "Center + Scale",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,233,64,10
    CONTROL         "Stereo",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,148,37,10
    RTEXT           "angle",IDC_STATIC85,154,138,24,10
    EDITTEXT        IDC_EDIT25,148,147,30,12,ES_AUTOHSCROLL
    CONTROL         "cross eye",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,148,45,10
    CONTROL         "HiRes",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,99,31,10
    CONTROL         "Save State",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,284,48,10
    CONTROL         "B && W",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,294,48,10
    EDITTEXT        IDC_EDIT54,58,70,24,12,ES_AUTOHSCROLL
    LTEXT           "alpha",IDC_STATIC44,35,73,18,8
    GROUPBOX        "Labels",IDC_STATIC35,216,2,107,84
    LTEXT           "Face",IDC_STATIC64,224,31,16,8
    LTEXT           "Edge",IDC_STATIC65,224,47,17,8
    LTEXT           "Vertex",IDC_STATIC66,224,62,22,8
    CONTROL         "",IDC_BUTTON13,"Button",BS_OWNERDRAW | WS_TABSTOP,303,30,15,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BUTTON14,"Button",BS_OWNERDRAW | WS_TABSTOP,303,46,15,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BUTTON15,"Button",BS_OWNERDRAW | WS_TABSTOP,303,62,15,10,WS_EX_CLIENTEDGE
    LTEXT           "color",IDC_STATIC67,303,18,16,8
    CONTROL         "Labels",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,99,36,10
    GROUPBOX        "Lighting Adjustments",IDC_STATIC68,199,88,124,112
    CONTROL         "Ambient",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,126,42,10
    CONTROL         "Diffuse",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,140,39,10
    CONTROL         "Specular",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,154,43,10
    EDITTEXT        IDC_EDIT55,288,125,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,288,139,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,288,153,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,288,184,25,12,ES_AUTOHSCROLL
    LTEXT           "Material Specular",IDC_STATIC70,226,171,56,8
    EDITTEXT        IDC_EDIT59,288,169,25,12,ES_AUTOHSCROLL
    LTEXT           "Material Shininess",IDC_STATIC71,226,186,58,8
    COMBOBOX        IDC_COMBO1,249,28,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,249,44,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,249,60,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "font",IDC_STATIC69,265,18,14,8
    CONTROL         "Cull",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,13,24,10
    CONTROL         "Cull",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,24,23,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 295, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,204,41,17
    LTEXT           "Version 0.95",IDC_STATIC91,11,22,48,11
    LTEXT           "Copyright © 2004-2021 Christopher Kitrick",IDC_STATIC93,11,33,155,11
    LTEXT           "Copyright © 1995-2019 The PNG Reference Library Authors",IDC_STATIC94,29,114,196,11
    LTEXT           "DisplaySphere®",IDC_STATIC95,11,11,56,11
    LTEXT           "Copyright © 1995-2017 Jean-loup Gailly and Mark Adler",IDC_STATIC96,29,147,196,11
    LTEXT           "zlib version 1.2.11",IDC_STATIC97,29,135,196,11
    LTEXT           "pnglib version 1637",IDC_STATIC98,29,103,196,11
    LTEXT           "Copyright © 2005 MIYASAKA Masaru",IDC_STATIC99,29,180,196,11
    LTEXT           "bmp2png version 1.62",IDC_STATIC100,29,169,196,11
    GROUPBOX        "Notices",IDC_STATIC,11,87,270,112
    LTEXT           "Exe:",IDC_STATIC101,11,53,21,11
    LTEXT           "SPP:",IDC_STATIC102,11,65,19,11
    LTEXT           "8",IDC_STATIC103,34,65,61,11
    LTEXT           "DisplaySphere",IDC_STATIC105,34,53,251,11
    LTEXT           "Documentation",IDC_STATIC104,66,22,115,10
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,75,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,63,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG8 DIALOGEX 0, 0, 561, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object Control"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go!",IDOK,130,141,50,14
    LTEXT           "Welcome to DisplaySphere",IDC_STATIC,112,21,86,8
    LTEXT           "Since this is the first time this program has been run it is automatically showing off some of its display capabilities. \n\nThe geometry can be found in the samples directory of the program data.",IDC_STATIC,58,76,193,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        BOTTOMMARGIN, 383
    END

    IDD_DIALOG5, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 294
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ds_sph.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_REPEAT          "Help"
    ID_FILE_ABOUT           "About"
    40012                   "Select default directory"
    ID_CMD_LINE_OPTIONS     "Command Line Options"
END

STRINGTABLE
BEGIN
    ID_SHOW_TOGGLE          "Show toggles"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

