

ARGUMENT	arg_main[] = {  // pre-sorted alphabetically
	"-axis",				"-ax",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable axis",
	"-axis_label",			"-axl",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"display axis labels",
	"-background_color",	"-bc",		6,  (ATYPE_ARRAY | 3),	(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"change the background color (r, g, b)",
	"-capture_directory",	"-capd",	0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set capture directory",
	"-cd",					"-cd",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set working directory",
	"-circle",				"-cir",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable circle mode",
	"-clip",				"-clip",	0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"enable clippling and set z and increment (z, increment)",
	"-color_table",			"-ct",		0,  1,					(int*)ATYPE_STRING,			(int*)0, 0,						"color table filename to read (filename)",
	"-command_line",		"-cl",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"process command line file",
	"-e_color",				"-ec",		0,  (ATYPE_ARRAY | 3),	(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"set current object edge override color (r, g, b)",
	"-e_color_use",			"-ecu",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set which color to use for current object edges (A|O)",
	"-e_draw",				"-ed", 		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set edge drawing state 0=disable or 1=enable",
	"-e_label",				"-el",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"display object's edge label",
	"-e_label_color",		"-elc",		0,  (ATYPE_ARRAY | 3),	(int*)ATYPE_FLOAT,			(int*)0, 0,						"set the color of edge labels",
	"-e_label_font",		"-elf",		0,	0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set the edge label font",
	"-e_offset",			"-eo",		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set edge offset drawing state 0=disable or 1=enable",
	"-e_offset_value",		"-eov",		0,  (ATYPE_ARRAY | 1),	(int*)ATYPE_DOUBLE,			(int*)0, 0,						"set edge offset value for the current object",
	"-e_type",				"-et",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set edge type for current object (box|round)",
	"-e_width_height",		"-ewh",		0,  (ATYPE_ARRAY | 2),	(int*)ATYPE_DOUBLE,			(int*)0, 0,						"set edge size for the current object (width, height)",
	"-f_color_default",		"-fcd", 	0,  (ATYPE_ARRAY | 4),	(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"set default color to assign to faces (r, g, b)",
	"-f_color_override",	"-fco", 	0,  (ATYPE_ARRAY | 4),	(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"set current object face override color (r, g, b)",
	"-f_color_use",			"-fcu",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set which color to use for current object faces (E|A|O)",
	"-f_draw", 				"-fd",		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face drawing state 0=disable or 1=enable",
	"-f_extrude",			"-fe",		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face extrusion state 0=disable or 1=enable",
	"-f_extrude_2sides",	"-fe2s",	0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face extrusion both sides state 0=disable or 1=enable",
	"-f_extrude_direction","-fed",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set face extrusion direction for current object (normal|radial)",
	"-f_extrude_height", 	"-feh",		0,  (ATYPE_ARRAY | 1),	(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"set face extrusion height factor (0.05-1.0) for the current object", //value 
	"-f_extrude_hole_only", "-feho",	0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face extrusion of hole only state 0=disable or 1=enable",
	"-f_hole_radius", 		"-fhr",		0,  (ATYPE_ARRAY | 1),	(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"set face hole radius (0.1-0.95) for the current object",
	"-f_hole",				"-fh",		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face hole state 0=disable or 1=enable",
	"-f_hole_type", 		"-fht",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set face hole style for current object faces (round/polygonal)",
	"-f_label", 			"-fl",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"set face label state for current object 0=disable or 1=enable",
	"-f_label_clr", 		"-flc",		0,  (ATYPE_ARRAY | 3),	(int*)ATYPE_FLOAT,			(int*)0, 0,						"set the color of face labels",
	"-f_label_font", 		"-flf",		0,	0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set the face label font",
	"-f_offset",	 		"-fo",		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face offset state 0=disable or 1=enable",
	"-f_offset_value", 		"-fov",		(ATYPE_ARRAY | 1),		(int*)ATYPE_FLOAT,			(int*)0, 0,						"set the face offset factor (range)",
	"-f_scale",				"-fs",		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face scale state 0=disable or 1=enable",
	"-f_trans", 			"-ft",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable transparency for faces",
	"-f_scale_value",		"-fsv", 	(ATYPE_ARRAY | 1),		(int*)ATYPE_FLOAT,			(int*)0, 0,						"set the face offset factor (range)",
	"-f_trans_alpha",		"-fta",		0,	1,					(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"set override alpha value for transparent",
	"-f_trans_override",	"-fto",		0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set face transparency override 0=disable or 1=enable",
	"-no_lighting",			"-nl",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"disable lighting",
	"-film",				"-film",	0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, (void*)addr_film,		"enable film mode ( #frames, base_filename )",
	"-geometry",			"-geo",		0,	1,					(int*)ATYPE_SUB_ARGUMENT,	(int*)0, (void*)&set_geometry,	"set base geometry (icosa|octa|cube|tetra)",
	"-gl_back",				"-glb",		0,	1,					(int*)ATYPE_SUB_ARGUMENT,	(int*)0, (void*)&set_back,		"set OpenGL mode for back facing polygons (fill|line|point)",
	"-gl_back_cull",		"-glbc",	0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable/disable culling for back facing polygons (0|1)",
	"-gl_front",			"-glf",		0,	1,					(int*)ATYPE_SUB_ARGUMENT,	(int*)0, (void*)&set_front,		"set OpenGL mode for front facing polygons (fill|line|point)",
	"-gl_front_cull",		"-glfc",	0,	0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable/disable culling for front facing polygons (0|1)",
	"-help",				"-help",	0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"display command line options",
	"-hires",				"-hi",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable high resolution rendering for edges and vertices",
	"-image",				"-im",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"enable image capture mode (filename)",
	"-image_basename",		"-ibn",		0,  1,					(int*)ATYPE_STRING,			(int*)0, 0,						"set image capture basename (filename)",
	"-in_cs",				"-incs",	0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable input center and scaling",
	"-in_transform",		"-int",		0,  (ATYPE_ARRAY | 6),	(int*)ATYPE_DOUBLE,			(int*)0, 0,						"set and enable input rotation transformation (Zx, Zy, Zz, Yx, Yy, Yz)",
	"-in_x_mirror",			"-inx",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable input x axis mirroring",
	"-in_z_rotate",			"-inz",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable input z axis repetition",
	"-inactive",			"-ina",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"set current object to be inactive",
	"-light",				"-li",		0,  (ATYPE_ARRAY | 3),	(int*)ATYPE_DOUBLE,			(int*)0, 0,						"change the position of the light (x, y, z)",
	"-light_param",			"-lip",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set light ambient, diffuse, specular",
	"-light_param_state",	"-lips",	0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set light ambient, diffuse, specular",
	"-material",			"-mat",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set material specular and shininess",
	"-no_fog",				"-nf",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"disable fog",
	"-no_image_state_save",	"-nimss",	0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"disable image capture mode to save state at same time(filename)",
	"-no_lighting",			"-nl",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)0, 0,						"disable lighting",
	"-no_unique",			"-nu",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"disable unique processing on input",
	"-normalize",			"-no",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable normalization of all vertices",
	"-o",					"-o",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set current input object (filename.off|.spc)",
	"-orientation",			"-ori",		0,	1,					(int*)ATYPE_SUB_ARGUMENT,	(int*)0, (void*)&set_orientation,	"change default orientation (face|edge|vertex)",
	"-orthographic",		"-ort",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)GEOMETRY_PROJECTION_ORTHOGRAPHIC, 0,	"enable orthographic projection",
	"-replicate",			"-rep",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set current object replication options (01ZX)",
	"-rop",					"-rop",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable relative object path in state file",
	"-rot_matrix",			"-rm",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set the rotation matrix",
	"-rx",					"-rx",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set initial x axis rotation (angle)",
	"-ry",					"-ry",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set initial y axis rotation (angle)",
	"-rz",					"-rz",		0,  0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set initial z axis rotation (angle)",
	"-spin",				"-spin",	0,  (ATYPE_ARRAY | 4),	(int*)ATYPE_FLOAT,			(int*)0, 0,						"enable spin mode and set parameters (dx, dy, dz, mSec)",
	"-spp",					"-spp",		0,  1,					(int*)ATYPE_INTEGER,		(int*)0, 0,						"set samples per pixel for rendering (#)",
	"-stereo",				"-st",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable stereo rendering - split screen",
	"-stereo_angle",		"-sta",		0,  1,					(int*)ATYPE_FLOAT,			(int*)0, 0,						"set the stereo eye seperation angle (angle)",
	"-stereo_no_cross",		"-stnc",	0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"disable cross-eye mode for stereo",
	"-toolvis",				"-tv",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"make tool windows visible at startup",
	"-txyz",				"-txyz",	0,  (ATYPE_ARRAY | 3),	(int*)ATYPE_FLOAT,			(int*)0, 0,						"set initial translation (x, y, z)",
	"-udump",				"-ud",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"enable automatic dump of unique processing results after object input",
	"-visible",				"-vis",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"set current object to be visible",
	"-v_draw",				"-vd",		0,	0, 					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"set current object to be visible",
	"-v_color",				"-vc",		0,  (ATYPE_ARRAY | 3),	(int*)ATYPE_FLOAT_CLAMP,	(int*)0, 0,						"set current object vertex color (r, g, b)",
	"-v_label",				"-vl",		0,  0,					(int*)ATYPE_SET_EXPLICIT,	(int*)1, 0,						"display object's vertex label",
	"-v_label_font",		"-vlf",		0,	0,					(int*)ATYPE_USER_FUNCTION,	(int*)0, 0,						"set the vertex label font",
	"-v_label_color",		"-vlc", 	0,  (ATYPE_ARRAY | 3),	(int*)ATYPE_FLOAT,			(int*)0, 0,						"set the color of vertex labels",
	"-v_scale",				"-vs",		0,  1,					(int*)ATYPE_DOUBLE,			(int*)0, 0,						"set current object vertex scale (scale)",
	"-win_wh",				"-wwh",		0,  (ATYPE_ARRAY | 2),	(int*)ATYPE_INTEGER,		(int*)0, 0,						"set initial rendering window width and height (w, h)",
	"-win_xy",				"-wxy",		0,  (ATYPE_ARRAY | 2),	(int*)ATYPE_INTEGER,		(int*)0, 0,						"set initial rendering window left top corner position (x, y)",
};
